#modalPay
  display: none
  background-color: rgba(61, 61, 61, 0.9)
.modal-heading
  margin: 5px 190px
.pay-wrapper
  margin: 30px auto
  background: #ffffff
  width: 700px
  height: 700px
  padding: 10px
  font-weight: 500
  font-size: 1rem
  legend
    background: #fffefd
    margin-bottom: 22px
    font-size: 24px
    line-height: inherit
    color: #4b5879
    .pull-right
      float: right
      padding: 5px 8px
.form-group
  margin-bottom: 20px
  label
    font-size: 14px
    font-style: normal
    font-stretch: normal
    line-height: normal
    letter-spacing: normal
    text-align: left
    color: #000
    padding-left: 15px
  .input-group
    position: relative
    .form-control
      padding: 6px 12px
      background-color: #fff
      border: 1px solid #aabec7
      border-radius: 26px
      color: #000
      font-size: 18px
      height: 45px
    .form-control:first-child
      border-bottom-right-radius: 0
      border-top-right-radius: 0
    .input-group-addon
      padding: 6px 12px
      font-size: 16px
      font-weight: 400
      line-height: 1
      color: #242a3a
      text-align: center
      background-color: #fff
      border: 1px solid #aabec7
      border-bottom-right-radius: 26px
      border-top-right-radius: 26px
.custom-select
  width: 50%
  padding: 7px 15px
  font-size: 18px
  line-height: 18px
  text-align: left
  color: #242a3a
  cursor: pointer
  border-radius: 26px

.border-r-26
  border-radius: 26px

#modalLastCharity
  display: none
  background-color: rgba(61, 61, 61, 0.9)
  .main-wrapper
    margin: 100px auto
    width: 700px
    min-height: 350px
    padding: 10px
    background: #ffffff
  h3
    text-align: center
    #btnCloseContributions
      width: 15px
      height: 15px
      background: url("../img/icons/close.svg") no-repeat center
      background-size: contain
      float: right
      &:hover
        cursor: pointer
  .main-header
    margin: 10px 0
    font-weight: 400
  .underline
    width: 100%
    height: 2px
    margin-bottom: 10px
    background: #c5e7ff
  .table-wrapper
    width: 100%
    margin: auto
    background: #f5f5f5
  .cell
    h5
      color: #6599c0
      font-weight: 500
      font-size: 1rem
      text-align: left
    width: 20%
    height: 30px
    color: #003c00
    font-weight: 500
    border: 2px solid #ffffff
    padding: 3px
    &:hover
      opacity: 0.8