@import url('https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i')
@import "variables"
@import "form"

html,body
  font-family: 'Roboto', sans-serif
.header
  background-image: linear-gradient(to bottom, #b6e3fd, #ffffff)
  margin-bottom: 100px
.heading
  text-shadow: 2px 2px 2px #67656b, 3px 3px 2px $bastille
.header-heading
  margin-top: 20px
  font-size: 5.5rem

.main-description-wrapper
  .main-heading
    margin: 0 0 20px
    font-size: 1.8rem
    text-shadow: none

.wrapper
  width: 450px
  .counter
    .counter-content
      width: 70px
      height: 70px
      background: #B8E6FB
      border-radius: 7px
    .text-counter
      font-size: 3rem
      color: #f2f2f2
      text-shadow: 1px 1px 2px #0e4072
      text-align: center
  .btn-charity
    padding: 20px 65px
    margin: 20px auto 50px
    color: #FFFFFF
    font-size: 1.5rem
    border: none
    letter-spacing: 0.3rem
    box-shadow: 1px 1px 7px 0 #999999
    &:hover
      background: #1ca199
.link-last-charity
  padding: 10px 0
  background: linear-gradient(#F5F5F5, #ffffff, #F5F5F5)
  width: 100%
  font-weight: 500
  font-size: 1.2rem
  color: #46749d !important
  &:hover
    background: linear-gradient(#ededed, #ffffff, #ededed)
    cursor: pointer

.carousel-wrapper
  width: 1100px
  margin: 50px auto
  .carousel-inner
    height: 550px

.img-1-wrapper
  width: 470px
  height: 350px
  .img-1
    width: 100%
    height: 350px

.img-2-wrapper
  width: 100%
  height: 350px
  .img-2
    width: 100%
    height: 350px

.project-promotion-list
  width: 97%
  margin: auto
  list-style: none
  padding: 0
  li
    padding: 5px 10px
    margin-bottom: 8px
    border-radius: 5px
    border-left: 15px solid #f05d22
    box-shadow: 2px -2px 5px 0 rgba(0,0,0,.1),-2px -2px 1px 0 rgba(0,0,0,.1),2px 2px 5px 0 rgba(0,0,0,.1),-2px 2px 5px 0 rgba(0,0,0,.1)
    font-size: 0.9rem
    text-align: left
  li:nth-child(1)
    border-color: $seagull
  li:nth-child(2)
    border-color: $orange
  li:nth-child(3)
    border-color: $java
  li:nth-child(4)
    border-color: $seagull
  li:nth-child(5)
    border-color: $orange
  li:nth-child(6)
    border-color: $java
  li:nth-child(1):hover
    border-right: 7px solid $seagull
  li:nth-child(2):hover
    border-right: 7px solid $orange
  li:nth-child(3):hover
    border-right: 7px solid $java
  li:nth-child(4):hover
    border-right: 7px solid $seagull
  li:nth-child(5):hover
    border-right: 7px solid $orange
  li:nth-child(6):hover
    border-right: 7px solid $java

.col-wrapper
  border: 1px solid gray
  min-height: 500px

.wrapper-main-partners
  margin-top: 50px
  max-width: 1250px
  min-height: 500px
  .partner-info-wrapper
    width: 360px
    min-height: 200px
    border: 1px solid lightgrey
    box-shadow: 1px 1px 3px lightgray
    .partner-img-wrapper
      width: 100%
      min-height: 250px
      background: url("../img/testimonials-1.jpg") no-repeat center top
      background-size: cover
    .partner-description
      padding: 1px 10px
      font-size: 0.9rem
      text-align: justify


.footer-wrapper
  margin-top: 50px
  padding: 20px 0 30px 0
  background: #B8E6FB
  align-items: flex-start
  justify-content: space-around
.footer-items
  width: 30px
  height: 30px
  &:hover
    transform: scale(1.1)

@media screen and (max-width: 1290px)
  .header-heading
    font-size: 4.5rem
    text-align: center
  .main-description-wrapper
    margin: 0 auto 50px
    width: 50%
  .project-promotion-list
    li
      font-size: 0.9rem
@media screen and (max-width: 1495px)
  .f-col
    flex-direction: column
    h3
      margin-top: 50px
      font-size: 1.5rem
    .img-2-wrapper
      margin: 50px auto 0
      width: 500px
      height: 350px
      .img-2
        width: 500px
        height: 350px
@media screen and (max-width: 1200px)
  .header-heading
    font-size: 3rem
  .main-heading-wrapper
    width: 60%
@media screen and (max-width: 1111px)
  .carousel-wrapper
    width: 700px
    .carousel
      .carousel-inner
        height: 400px
@media screen and (max-width: 935px)
  .header-heading
    font-size: 3rem
  .main-heading
    font-size: 1.4rem
  .wrapper-main-partners
    flex-direction: column
    align-items: center
    .partner-info-wrapper
      margin-top: 20px
      width: 270px
      .partner-description
        font-size: 0.8rem
@media screen and (max-width: 735px)
  .carousel-wrapper
    width: 400px
    .carousel
      .carousel-inner
        height: 220px
@media screen and (max-width: 570px)
  .main-description-wrapper
    margin: 0 auto 50px
    width: 95%
    .main-heading
      font-size: 1.5rem
  .img-1-wrapper
    width: 250px
    height: 170px
    .img-1
      width: 100%
      height: 200px
  .f-col
    .img-2-wrapper
      width: 250px
      height: 170px
      .img-2
        width: 100%
        height: 200px
  .footer-wrapper
    flex-direction: column
    .nav-copyright-wrapper
      margin: 0 auto
      .footer-header
        font-size: 1.5rem
    .social-networks-icons
      margin: 10px auto
@media screen and (max-width: 490px)
    .wrapper
      width: 260px
      .counter
        .counter-content
          width: 40px
          height: 40px
        .text-counter
          font-size: 1.5rem
      .btn-charity
        padding: 15px 15px
        font-size: 1.1rem
    .carousel-wrapper
      width: 260px
      .carousel
        .carousel-inner
          height: 150px
@media screen and (max-width: 400px)
  .header-heading
    font-size: 2.2rem
  .main-heading-wrapper
    width: 100%