$orange: #f4a900
$seagull: #78B6E4
$java: #20B5AC
$bastille: #272030
$kashmir-blue: #4d7491

.text-orange
  color: $orange
.bg-orange
  background: $orange
.text-blue
  color: $seagull
.bg-blue
  background: $seagull
.bg-d-blue
  background: $kashmir-blue
.text-green
  color: $java
.bg-green
  background: $java
.h-800
  height: 800px
